# UnitTestTotal

./: ReadME.md  pom.xml
report/htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
report/htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
report/htmlReport/ns-1/sources/: source-1.html  source-2.html  source-3.html
report/site/: checkstyle.html  checkstyle.rss  dependencies.html  dependency-info.html  index.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  summary.html
src/main/java/average/: ComparatorList.java  CompareAverage.java  Service.java  package-info.java
src/test/java/average/: BaseTest.java  CompareArraysTest.java  IntegrationTest.java  MethodsProvider.java  ServiceTest.java  package-info.java
